# wcs-project-tutorial

./: .gitignore  build.gradle  settings.gradle
manifesto-demo-project-csdt/envision/cs_workspace/: .project  build.gradle  settings.gradle
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/ASSET/PageAttribute/14/65/: Body(232d102a-d64a-461e-8eaf-dc2273125395).main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/ASSET/PageAttribute/7/75/: Title(719bfc6f-91b8-4c08-9c5d-dd8bb33d3fde).main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/ASSET/PageDefinition/77/2/: ArticlePage(e8558a1d-3c30-4e89-8075-ffbf3806a66e).main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/ELEMENTS/controller/: ArticlePage.groovy  ArticlePage.groovy.main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/SITE/: manifesto-demo.main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/_metadata/STARTMENU/: Find+Page(f62363c9-a1e9-41ee-b598-ffb46454cdf6).main.xml  Find+Page+Attribute(296b4859-ae20-49ca-b498-6cea7a18e816).main.xml  Find+Page+Definition(32617973-fadb-49ab-ade9-c0e4dd45b794).main.xml  Find+Page+Filter(9a928dcf-5954-40fb-a372-7d97ce2f2659).main.xml  New+Page(f85c3de2-3eea-44a9-88e8-2da9549c9bf1).main.xml  New+Page+Attribute(37e76c7c-1321-4030-8049-945213f4f372).main.xml  New+Page+Definition(0d5a3ca1-4fb3-4e3b-88be-df800acb29b8).main.xml  New+Page+Filter(f14d7cda-690e-4c97-8d8c-071a5e4fdce7).main.xml
manifesto-demo-project-csdt/envision/cs_workspace/src/jsp/cs_deployed/Page/: Layout.jsp  Layout.jsp.main.xml
manifesto-demo-project-env/: Vagrantfile
manifesto-demo-project-web/: .gitignore  build.gradle  gradle.properties
manifesto-demo-project-web/src/main/configuration/: web.xml
manifesto-demo-project-web/src/main/java/uk/co/manifesto/wcs/mvc/controller/: Controller.java  ControllerExecutor.java  ControllerResolver.java  DefaultModel.java  Model.java
manifesto-demo-project-web/src/main/java/uk/co/manifesto/wcs/mvc/factory/: AnnotationFactory.java  BaseFactory.java  Factory.java
manifesto-demo-project-web/src/main/java/uk/co/manifesto/wcs/mvc/groovy/: GroovyControllerContextListener.java  GroovyControllerResolver.java  GroovyInjector.java
manifesto-demo-project-web/src/main/java/uk/co/manifesto/wcs/mvc/injection/: AnnotationInjector.java  Inject.java  InjectionException.java  Injector.java  Producer.java
manifesto-demo-project-web/src/main/java/uk/co/manifesto/wcs/mvc/jsp/: ControllerTag.java
manifesto-demo-project-web/src/test/java/uk/co/manifesto/wcs/mvc/controller/: GroovyControllerResolverTest.java
manifesto-demo-project-web/src/test/java/uk/co/manifesto/wcs/mvc/factory/: AnnotationFactoryTest.java
manifesto-demo-project-web/src/test/resources/controller/: MyValidCSElementName.groovy
