<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2014 Dolf Dijkstra

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0">
	<description>
        usage: &lt;%@ taglib
        uri="http://www.manifesto.co.uk/wcs/mvc/tags/mvc"
        prefix="mvc" %&gt; </description>
	<display-name>Controller Taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mvc</short-name>
	<uri>http://www.manifesto.co.uk/wcs/mvc/tags/mvc</uri>
	<tag>
		<description>Tag to execute a Lightweight Controller</description>
		<name>controller</name>
		<tag-class>uk.co.manifesto.wcs.mvc.jsp.ControllerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the name of the action</description>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>